<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/playerGreen"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.igstewart3.blackjack.MenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:paddingTop="25dp"
        tools:ignore="ContentDescription"
        android:src="@drawable/title_image" />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_full"
        android:text="@string/just_blackjack"
        android:onClick="mainGame"
        android:id="@+id/button" />

</RelativeLayout>